API_UID=u-s4t2ud-eedf6f6bacdb993c399aeafdc1eecd5832cc73aeb02c54f7be96bcdb1dcddbb0
API_SECRET=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
REDIRECT_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-eedf6f6bacdb993c399aeafdc1eecd5832cc73aeb02c54f7be96bcdb1dcddbb0&redirect_uri=https%3A%2F%2Fvyv6woy-anonymous-8081.exp.direct%2F&response_type=code
# REDIRECT_URI=https://vyv6woy-anonymous-8081.exp.direct/